package 实验三Java语言基础;

/**
 * 可以用整型数的16个二进制位表示16支足球队小组出线的情况，每一位代表一支参赛队，其值为1表时该队出线，
 * 其值为0表示该队未能出线。假定从int的低16位由低位向高位分别代表第1队、第2队、第3队……第16队，
 * 如果当前表示出线情况的int型值为50083，请输出哪些队获得了出线权？
 * 提示：如果 n & 1 的结果等于1，说明第1队出线
 * 如果 n & 2 的结果等于2，说明第2队出线
 * 如果 n & 4 的结果等于4，说明第3队出线
 * 如果 n & 8 的结果等于8，说明第4队出线
 * .........
 */
public class Test06 {
    public static void main(String[] args) {
        int j = 0;  //用来表示是哪个队伍
        for (int i = 1; i <= 32768; i *= 2) {   //循环判断哪个队伍出线了
            j++;
            if ((50083 & i) == i) {
                System.out.println("第" + j + "队获得出线权"); //输出结果
            }
        }
    }
}
