"""
序列：在python中就是一组按照顺序排列的值（数据集合）
在python中存在三种内置的序列类型：字符串、列表、元组

序列的优点：可以支持索引和切片的操作。
序列的特征：第一个正索引为0，指向的值左端；第一个索引为负数的时候，指向的是右端。

切片：指截取序列中的其中一段内容。其使用语法：[起始下标:结束下标:步长]，切片截取的内容不包含结束下标对应的数据，步长指的是隔几个下标获取一个字符。
    是高级特性，可以根据下标获取序列对象的任意部分数据。语法结构：[start:end:step] step默认为1
下标会越界，切片不会。

list：python中非常重要的数据结构，是一种有序的数据集合
    特点：
        ●支持增删改（CUD）
        ●列表中的数据是可以变化的，但内存地址不变
        ●用[] 来表示列表类型，数据项之间用逗号来分割，数据项可以为任意类型的数据。
        ●支持索引和切片来进行操作

元组：是一种不可变的序列，创建之后不能作任何的修改
    特点：
        ●不可变
        ●用（）创建元组，数据用逗号分割（也可以只用逗号创建元组，括号可以不要）
        ●可以放任何的类型
        ●当元组中只有一个元素时，要加上逗号，不然解释器会当做此元素本身的类型来处理
        ●同样支持切片操作
        ●变化数据时，内存地址会发生变化，开辟新的空间
"""